<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- !import an favicon -->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>Settings</title>
  </head>
  <body class="settings grid ">
    <header>
        <h1 class="title">Settings</h1>
    </header>
    <main class="main">
        <article>
            <h2>Game Themes</h2>
            <div class="">
                <label>
                    <input type="radio" id="" name="theme" class="" /> Code Vibes Theme
                </label>
                <label>
                    <input type="radio" id="" name="theme" class="" /> Gaming Theme
                </label>
                <label>
                    <input type="radio" id="" name="theme" class="" /> DA Projects Theme
                </label>
                <label>
                    <input type="radio" id="" name="theme" class="" /> Foods Theme
                </label>
            </div>
                        <h2>Choose Player</h2>
            <div class="">
                <label>
                    <input type="checkbox" id="" class="" /> Blue
                </label>
                <label>
                    <input type="checkbox" id="" class="" /> Orange
                </label>
            </div>
                        <h2>Board Size</h2>
            <div class="">
                <label>
                    <input type="radio" id="" name="boardsize" class="" /> 16 Cards
                </label>
                <label>
                    <input type="radio" id="" name="boardsize" class="" /> 24 Cards
                </label>
                <label>
                    <input type="radio" id="" name="boardsize" class="" /> 36 Cards
                </label>
            </div>
        </article>
        <article>
            <img src="../assets/img/themes/code-vibes/default.png" />
        </article>
    </main>
    <footer></footer>
    <script type="module" src="../src/main.ts"></script>
  </body>
</html>
